# Sales-Management-System

./: Sales_Managment_System.sln
Sales_Managment_System/: Program.cs  Sales_Managment_System.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sales_Managment_System/Common/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  ProductUnit.cs  Purchase.cs  Sale.cs  SubCategory.cs  Supplier.cs  User.cs
Sales_Managment_System/Common/Enums/: PaymentMethod.cs
Sales_Managment_System/Common/Models/: LoginDto.cs  RegisterDto.cs  Response.cs  UserDto.cs
Sales_Managment_System/Common/Models/Category/: InsertCategoryDto.cs
Sales_Managment_System/Common/Models/Customer/: InsertCustomerDto.cs
Sales_Managment_System/Common/Models/Dashboard/: GetDashboardModel.cs
Sales_Managment_System/Common/Models/Invoice/: InsertInvoiceDto.cs
Sales_Managment_System/Common/Models/InvoiceItem/: InsertInvoiceItemDto.cs
Sales_Managment_System/Common/Models/ProductUnit/: InsertProductUnitDto.cs
Sales_Managment_System/Common/Models/Products/: InsertProductDto.cs
Sales_Managment_System/Common/Models/Purchase/: InsertPurchaseDto.cs
Sales_Managment_System/Common/Models/Sale/: InsertSaleDto.cs
Sales_Managment_System/Common/Models/Supplier/: InsertSupplierDto.cs
Sales_Managment_System/Common/Validation/: LoginDtoValidator.cs
Sales_Managment_System/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  InvoiceController.cs  InvoiceItemController.cs  ProductController.cs  ProductUnitController.cs  PurchaseController.cs  SaleController.cs  SupplierController.cs  WeatherForecastController.cs
Sales_Managment_System/Migrations/: 20210523202628_InitialEntities.Designer.cs  20210523202628_InitialEntities.cs  20210630220003_Initial-Migration.Designer.cs  20210630220003_Initial-Migration.cs  DataContextModelSnapshot.cs
Sales_Managment_System/Persistence/: DataContext.cs
Sales_Managment_System/Properties/: launchSettings.json
Sales_Managment_System/Services/: TokenService.cs
front/: package-lock.json  package.json
front/src/: App.css  App.js  Form.css  Form.js  FormSuccess.js  Login.js  login.css  validateInfo.js
front/src/Customer/: AddCustomer.js  CustomerDetails.js  CustomerList.js  (+1 more)
(+37 files in other folders)
